# Configuracion compartida para los scripts de sort_drive.
# Puedes copiar este archivo y ajustar valores. El formato es KEY=VALUE.

# drive_sorter.py
DRIVE_SORTER_SOURCE_ROOT=/home/b15/Desktop/sort_drive/original_files
DRIVE_SORTER_DEST=/home/b15/Desktop/sort_drive/new_files/20251200_Fútbol
DRIVE_SORTER_COPY=true


# rclone (scripts .sh)
REMOTE_NAME=gdrive
REMOTE_FOLDER=Old/000000_Fotos/FOTOS9/FOTOS9/FOTOS2/FOTOS9
DRIVE_PULL_PATTERN=202*_vs*
LOCAL_FOLDER=/home/b15/Desktop/sort_drive/original_files
EXCLUDES_FILE=
TRANSFERS=4
CHECKERS=8

